<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="40sp"
    android:layout_height="match_parent"
    tools:context=".SignUp_Activity">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="SignUp Activity"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:hint="Email Id"
        android:layout_marginHorizontal="20sp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:hint="Password"
        android:layout_marginHorizontal="20sp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:hint="Re Password"
        android:layout_marginHorizontal="20sp"
        android:layout_height="wrap_content"/>
   <Button
       android:layout_width="match_parent"
       android:text="SinUp"
       android:layout_marginTop="20sp"
       android:layout_height="wrap_content"/>

</LinearLayout>