<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_height="100dp">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/image_listItom_layout"
                android:scaleType="center"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Shakil Ansari"
            android:textSize="20dp"
            android:id="@+id/textName_listItom_layout"
            android:textColor="#120101"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="6206731127"
                android:layout_marginTop="5dp"
                android:id="@+id/SubtitleNumber_listItom_layout"
                android:textSize="15dp"
                android:textColor="#5C5A5A"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Date"
            android:id="@+id/time_listItom_layout"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:textColor="#201F1F"/>
    </LinearLayout>
</LinearLayout>