<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#007C5858"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/backaero_searchingin_24"
                android:id="@+id/backPressSearch_ImageView"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"
                app:tint="@color/material_dynamic_neutral10" />
            <SearchView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="40dp"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Unread"
            android:backgroundTint="#979595"
            android:layout_height="40dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Photos"
                android:backgroundTint="#979595"
                android:layout_height="40dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Videos"
                android:backgroundTint="#979595"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Links"
                android:backgroundTint="#979595"
                android:layout_height="40dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="GIFs"
                android:backgroundTint="#979595"
                android:layout_height="40dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Audio"
                android:backgroundTint="#979595"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Documents"
                android:backgroundTint="#979595"
                android:layout_height="40dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Polls"
                android:backgroundTint="#979595"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>